# YAML file to deploy code automatically to Snowflake after a PR has been approved

name: Snowflake Automated Deployments

trigger:
  branches:
    include:
    - main
  paths:
    include:
    - /Snowflake
pool:
  vmImage: 'ubuntu-latest'
variables:
- group: snowflake_cdw_dev
steps:
- task: UsePythonVersion@0
  displayName: 'Use Python 3.8'
  inputs:
    versionSpec: '3.8'
- task: Bash@3
  displayName: 'Bash Script'
  inputs:
    targetType: 'inline'
    script: |
      echo 'Starting bash task'
      echo "ROOT_FOLDER $(ROOT_FOLDER)"
      python --version

      echo 'Step 1: Install schemachange'
      pip install schemachange --upgrade

      echo 'Step 2: Running schemachange'
      schemachange -f $(ROOT_FOLDER) -a $(SNOWFLAKE_ACCOUNT) -u $(SNOWFLAKE_USERNAME) -r $(SNOWFLAKE_ROLE) -w $(SNOWFLAKE_WAREHOUSE) -d $(SNOWFLAKE_DATABASE) -c $(SNOWFLAKE_DATABASE).SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table

  env:
    SNOWFLAKE_PASSWORD: $(SNOWFLAKE_PASSWORD)