# Snowflake Automated Deployment Pipeline
# By: Martin Palkovic
# Date: 2022-10-12
# Deploys SQL code to a production database after approval of 
# a PR
name: Snowflake Automated Deployment Pipeline

trigger:
  branches:
    include:
    - main
  paths:
    include:
    - /Snowflake/<your_prod_folder_here>
pool:
  vmImage: 'ubuntu-latest'
variables:
- group: snowflake_prod_creds
jobs:
- job: Deploy_SQL_to_PROD
  workspace:
    clean: all
  steps:
  - task: UsePythonVersion@0
    displayName: 'Use Python 3.8'
    inputs:
      versionSpec: '3.8'
  - task: Bash@3
    displayName: 'Bash Script'
    inputs:
      targetType: 'inline'
      script: |
        echo 'Starting bash task'
        echo "ROOT_FOLDER $(ROOT_FOLDER)"
        python --version

        echo 'Step 1: Install schemachange'
        pip install schemachange --upgrade

        echo 'Step 2: Running schemachange'
        schemachange -f $(ROOT_FOLDER) -a $(SNOWFLAKE_ACCOUNT) -u $(SNOWFLAKE_USERNAME) -r $(SNOWFLAKE_ROLE) -w $(SNOWFLAKE_WAREHOUSE) -d $(SNOWFLAKE_DATABASE) -c $(SNOWFLAKE_DATABASE).SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table

    env:
      SNOWFLAKE_PASSWORD: $(SNOWFLAKE_PASSWORD)